<PAD>
？
的
，
工
么
业
是
怎
作
有
学
计
师
理
何
一
如
什
样
会
吗
 
哪
员
和
个
要
做
程
公
些
生
不
大
想
应
问
中
习
司
发
专
人
在
务
能
以
产
设
面
职
事
为
上
系
资
本
、
行
信
可
到
该
出
都
部
成
请
经
方
销
电
管
从
好
科
?
统
推
需
品
关
或
还
进
前
营
测
平
荐
开
这
国
毕
时
技
者
物
级
话
售
后
实
用
去
绘
备
同
评
动
验
告
正
觉
划
看
子
找
呢
入
新
自
家
建
求
2
算
说
所
与
考
价
！
转
得
证
书
表
心
展
现
P
知
网
视
注
培
训
件
海
广
你
选
房
试
合
我
打
被
目
商
助
创
门
领
活
功
买
外
高
题
影
场
制
类
取
通
财
服
感
规
来
内
e
达
5
华
主
策
届
英
语
快
联
于
料
立
间
待
s
o
美
监
企
定
护
适
A
C
称
安
R
路
对
质
券
下
解
运
天
仓
点
当
文
研
量
术
别
比
线
等
聘
薪
日
编
游
画
玩
无
法
衡
各
据
纪
单
馆
接
们
报
状
长
咨
询
收
案
代
了
I
位
泳
店
1
老
教
总
意
估
餐
没
0
涨
差
互
市
否
仅
式
《
》
女
导
c
(
)
“
”
d
保
多
年
万
顾
传
地
但
任
固
流
纳
西
份
H
给
己
审
景
小
交
更
库
凌
3
帮
究
域
户
区
初
才
包
练
歌
水
机
性
码
（
预
染
）
数
致
息
饭
触
堂
聊
盈
利
况
筑
竣
指
津
U
幼
型
池
北
.
n
t
k
具
申
构
底
饮
7
双
十
递
真
硬
政
宣
际
带
响
见
相
效
及
院
E
重
疾
险
男
权
T
M
L
r
i
友
手
刚
4
速
择
候
频
购
造
杀
客
种
乐
册
q
软
b
优
识
救
承
担
责
招
u
竞
直
录
闻
慰
禾
谱
债
易
托
留
惑
每
货
晨
忙
豆
瓣
跃
半
倍
里
张
敬
轩
条
形
急
决
嫌
低
剧
桥
忍
戏
渲
引
擎
控
分
情
足
球
格
写
简
爬
虫
值
端
他
根
历
O
受
较
迷
。
乎
默
认
页
界
婴
儿
室
厂
京
加
坡
观
零
始
思
艺
执
准
字
强
药
剂
储
干
起
途
翻
译
韵
顺
丰
项
属
酒
力
源
今
尝
咖
啡
府
布
退
捕
鲸
委
清
远
嵌
操
战
狼
劳
期
银
之
介
绍
列
腺
炎
复
杂
放
假
只
威
南
第
三
版
提
逐
步
X
最
近
m
a
载
常
居
朋
因
洗
变
红
肿
养
换
牛
逻
辑
架
液
压
傅
裸
车
标
8
派
昂
克
拉
朗
腾
向
基
层
延
伸
检
察
庭
照
孩
索
赔
讨
V
音
,
城
乡
拿
图
纸
霸
采
付
款
尔
街
吉
姆
早
米
兰
百
度
装
裁
秘
那
离
细
节
吞
金
异
过
核
拒
确
律
授
勤
全
坛
失
望
谓
义
卖
践
获
弄
果
普
化
言
必
须
森
h
6
g
处
番
体
聚
危
税
啥
特
殊
共
享
并
容
支
队
谷
班
临
：
就
像
二
民
卫
元
岁
土
钢
筋
课
未
晋
升
空
花
显
太
烟
溺
亡
又
河
四
医
伤
骨
办
丙
读
士
七
惯
浪
微
博
「
病
」
而
很
少
Y
酷
短
台
隐
框
玻
璃
幕
墙
食
消
塑
袋
盒
岗
