I1 1
I2 2
I3 3
I4 4
I5 5
I6 6
I7 7
I8 8
I9 9
I10 10
I11 11
I12 12
I13 13
C1|('05db9164', '68fd1e64', '8cf07265', '5a9ed9b0', 'be589b51', '5bfa8ab5', 'f473b8dc', '07ba783a', '09ca0b81', '17f69355', '39af2607', '41edac3d', '439a44a4', '75ac2fe6', 'da4eff0f', 'ff004ae3') 15
C1|(56, 12, 8, 5, 5, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1) 16
C1|<unk> 14
C2|('38a947a1', '287130e0', '09e68b86', '1cfdf714', '2c16a946', '207b2d81', '04e09220', '8084ee93', '80e26c9b', 'f0cf0024', '08d6d899', '0a519c5c', '38d50e09', '421b43cd', '4f25e98b', '58e67aaf', '95e2d337', 'a0e12995', 'ae46a29d', 'b961056b', 'bc478804', 'd57c0709', 'e112a9de', '08c2f5df', '0eb070fa', '1e327ff6', '26ece8a8', '39dfaa0d', '5368c225', '537e899b', '5dac953d', '6887a43c', '6c713117', '7008ef6d', '78ccd99e', '7e899df2', '89ddfee8', '8ab240be', 'a5b69ae3', 'ad4527a2', 'b56822db', 'bccb7a1a', 'c3d483bc', 'c5c1d6ae', 'c5fe64d9', 'd833535f', 'e5fb1af3') 18
C2|(8, 7, 6, 6, 6, 5, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 19
C2|<unk> 17
C3|('d032c263', '02cf9876', 'aa8c1539', 'b1ecc6c4', '02391f51', '09dc35ff', '0a1f46b5', '0c61df69', '10c6bc1e', '1336dd6f', '148c6069', '1bfc6161', '1d62612c', '1eee82a0', '20719ed0', '28b7d566', '2c1222d0', '2cea068b', '3261d303', '32e26ffe', '3423b6cf', '38cd4dc9', '3cc14b5b', '43ad6a52', '43ba6de6', '49faa80a', '5037b88e', '52d46c23', '53549c57', '546d14b6', '5ae56dcf', '5c7d8ff6', '5d076085', '6f67f7e5', '753b7cf4', '77f2f2e5', '785f6c19', '7c00c502', '7da86e4b', '80b68741', '83d8004d', '85a2b70f', '885c0d50', '8bda863a', '8fe23c00', '8fe9e5f4', '9143c832', '93eea57b', '98cd6d8c', '994bff02', 'a05adb8d', 'a72e728a', 'a7553d2f', 'a8d6c8b0', 'a96e4c60', 'aa6d194a', 'ababa78b', 'ad4b77ff', 'af3d2609', 'b1b6f323', 'b338567c', 'b3e05d17', 'ba132ac7', 'ba1947d0', 'ba5b9d04', 'bc2aea05', 'c3444b6b', 'c43b98b6', 'c6b2cde4', 'c80c2cbf', 'c997ddfe', 'cb172f88', 'd3cd1f0e', 'd47f5b78', 'd5051027', 'd52980aa', 'dc6d9e1a', 'dd17c91c', 'dde182a0', 'df00c4f0', 'e22844b2', 'e43d54ad', 'e87864e2', 'eb5b7778', 'ebe4edfa', 'ec5c1a9a', 'f05cc0af', 'f1ee6bdf', 'f544f869', 'f6b9c2ac', 'fd6ac762') 21
C3|(5, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 22
C3|<unk> 20
C4|('c18be181', '85dd697c', 'f922efad', '13508380', '29998ed1', '5dff9b29', '64712dc5', '6ad68ce1', 'd16679b9', '031bba14', '04402878', '048ae0ae', '119cf591', '1584a843', '270e4c51', '283c82e8', '2d3b257b', '327760b9', '34560457', '3c846e52', '41274cd7', '428cff52', '47cfa780', '49bac246', '4e1c036b', '4e9d52e0', '59c07e3f', '5ec469f9', '5f7bee64', '60bac0fd', '65e97d66', '6a14f9b9', '6ae5adc5', '6cc8b0ca', '6d69411c', '777127b2', '7bfb40c0', '81f004bc', '82a61820', '84bd0b14', '862b5ba0', '8e9c10ae', '902872c9', '9028f543', '9059f6e4', '975280ac', '98274510', '9dde01fd', '9f43a1b5', 'a21c4809', 'a33c37d0', 'ac975db6', 'b2f7a89a', 'b373ad8c', 'b66d15e3', 'b733e495', 'b9c629a9', 'bd574af4', 'be4cb064', 'c3582109', 'c4cef685', 'ce73ebc6', 'd1727dda', 'd1baf1d4', 'd1dbc0a7', 'd3e15e1a', 'da915cfb', 'de1dc0c1', 'df949b4c', 'e53a9b5b', 'e5d4c5ff', 'ebc42d91', 'f441464a', 'f56b7dd5', 'fa076a1a', 'fadd820a', 'fdb7fdf7', 'fdcdc28e', 'fe72cef1', 'fef3e87e', 'ffb8651d') 24
C4|(7, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 25
C4|<unk> 23
C5|('25c83c98', '4cf72387', '0942e0a7', '43b19349', '30903e74', '384874ce', '8ee33036', 'a9411994', 'b2241560', 'f3474129') 27
C5|(68, 17, 4, 4, 2, 1, 1, 1, 1, 1) 28
C5|<unk> 26
C6|('7e0ccccf', 'fbad5c96', 'fe6b92e5', '3bf701e7', '13718bbd', '6f6d9be8') 30
C6|(42, 26, 11, 5, 3, 1) 31
C6|<unk> 29
C7|('dc7659bd', '019bb335', '020941fb', '07f89ddb', '0a06c848', '0c41b6a1', '0d5ac942', '0e3faf03', '1af5fecb', '1c11202a', '1c86e0eb', '1d6e24bf', '209d1929', '21d34d1e', '2984be9a', '2e021363', '2e802650', '34c90c45', '36b21dc8', '379fff07', '3eec36fc', '3f8cc471', '3fbde16c', '45e063a0', '468a0854', '46a94f18', '47b5d045', '4eb50e0e', '4f9b38fe', '50631f06', '519d7a9a', '52283d1c', '5a854395', '5b10fdbf', '5e4454aa', '622305e6', '62629a0c', '65c53f25', '65e1a370', '6ee454d3', '709df051', '7195046d', '7415122a', '78dcd87f', '7952c21f', '7a15bf06', '7a57d343', '7d48c0ae', '81b3c14e', '82cfb145', '8379baa1', '89391314', '8b405ad0', '8f572b5e', '8f99333a', '90a2c015', '93ec533b', '93ed8904', '9b6a4cc9', 'a0f3f4b3', 'aafae983', 'add2820b', 'b2a55fc8', 'b388a7a9', 'b791f05d', 'b87f4a4a', 'c03eb803', 'c0f2bfbc', 'c4efc2d5', 'c51e7976', 'c6ad90de', 'c7e847cd', 'c86e8c6b', 'ca15b6ef', 'caa2ce1b', 'cc5ed2f1', 'd130cbd1', 'd2dbdfe6', 'd5f62b87', 'd600c2ba', 'd61751c6', 'd9a747fe', 'd9f4e70f', 'db5f2402', 'dbf22d25', 'e3fb0ef1', 'e72c88ea', 'e7698644', 'f5047e31', 'f593b214', 'f610c0f7', 'f645ff0f', 'f6619575', 'f896f38f', 'fa44c4cf', 'fd5c0ed6', 'fd78c7c1', 'ff2ad62b') 33
C7|(3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 34
C7|<unk> 32
C8|('0b153874', '5b392875', '1f89b562', '64523cfa', '37e4aa92', '51d76abe', '062b5529', '233428af', '6c41e35e', '66f29b89', '8bedcc53', '985e3fcb', 'a61cc0ef', 'da1ed842') 36
C8|(53, 19, 7, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1) 37
C8|<unk> 35
C9|('a73ee510', '7cc72ec2') 39
C9|(88, 12) 40
C9|<unk> 38
C10|('3b08e48b', '2124a520', '451bd4e4', 'efea433b', '015ac893', '01a07fd7', '01a1468f', '05d7f64e', '0611d5bb', '094e5a3b', '0c4ae956', '0c70a731', '0cd3646f', '0d0ca0e7', '118e37a5', '1768414e', '19b9435e', '2209cb46', '2da6f900', '2decae57', '3013a9ec', '305a0646', '30fdb872', '374bc53b', '377df5e7', '3afe99cb', '3bc8bb1a', '4ec65b1c', '5139ddc4', '54dee4bc', '5592aa50', '576fdb69', '5800b548', '5bd9a453', '5f49e872', '6223753a', '65993851', '6d30c0ba', '6d7ad909', '6dac4051', '70962768', '711ec2bc', '76c26b42', '80687807', '81a564a8', '8211e219', '83ff688a', '897188be', '9372d502', 'a267e6af', 'acccca1c', 'add76e16', 'b173a655', 'b4e3e287', 'b55cc31f', 'b64775cc', 'b6900243', 'b696fbaa', 'b883655e', 'c16dd063', 'c510044d', 'c6577552', 'ca2f139a', 'd509ce2f', 'e0961c19', 'e4a5e8ea', 'e4d06409', 'e5043974', 'eab8822a', 'edf1e23b', 'f26b7f57', 'f322117a', 'f4ab07f5', 'f7ab55a0', 'f8a0d88b', 'f9065d00', 'fba4e66d') 42
C10|(21, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 43
C10|<unk> 41
C11|('e51ddf94', '2b9f131d', '319687c9', '434d6c13', '45ca0a69', '4d8549da', 'da89cb9b', '02ab57a9', '087dfcfd', '0f1fa8b8', '0f736a0c', '12d18ab5', '1314bfd8', '13356319', '1564a011', '17586bd8', '187e2c1a', '18bd2b95', '1aa6cf31', '1c1abc64', '1f14947f', '22b0963b', '2b31063f', '2c9174a6', '2e3884d7', '2e9d5aa6', '30b2a438', '31fbbd11', '371dae82', '3ad41aaa', '3f31bb3e', '40862c01', '44e1a73d', '4ba74619', '4ca0f167', '4e258239', '5874c9c9', '5cebcbb7', '5fdca18e', '608452cc', '680bf6cb', '6859602e', '7252cfd2', '73be5cc3', '755e4a50', '7579b566', '7c7199cb', '7cf13f16', '7e40f08a', '864d33c2', '87fe3e10', '88196a93', '8aa7f20a', '8e3de34d', '922bbb91', '95eaf7a0', '980e6880', '98579192', '9925d6d3', '9a422971', '9bc67cd3', '9cd33fcf', '9ffb3655', 'a1c20e27', 'a60de4e5', 'a88c9743', 'a95a8954', 'ab066900', 'ac52bf19', 'ac661f6a', 'ad2bc6f4', 'ad757a5a', 'b3a61313', 'bb202789', 'c00f746e', 'c19f03c7', 'c3a20c8d', 'cc84adb3', 'cf690be6', 'd30a51a7', 'd5cf9352', 'e2a3d92c', 'e7c8dd10', 'e819cafc', 'f25fe7e9', 'f272f98e', 'f66047e5', 'f7433a43', 'f8983469', 'f9d0f35e', 'fa365cf9') 45
C11|(4, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 46
C11|<unk> 44
C12|('dfbb09fb', '2436ff75', '6aaba33c', '8fe001f4', 'd8c29807', '051e3e95', '13d76976', '17ea1ab0', '1812253b', '1d09626f', '22bb8655', '2397259a', '26ffc51b', '29a1465c', '2a4ef823', '336bb1d7', '33cc0cf2', '34a238e0', '3af38a9c', '40002bc4', '40eac9e7', '426237d6', '45be498e', '49fad2d2', '4acf4780', '4c6ddb1a', '4f8a528f', '5005b4bc', '564e14ad', '58ee64a5', '59939a81', '5bdda955', '623049e6', '63d3fb31', '66a76a26', '680d7261', '6b73c39b', '6c369722', '6e76d8b1', '75529ad8', '793b9b06', '79b87c55', '7a27d4e1', '7ca611fd', '7e78f23b', '80c8f8d8', '849c38de', '8527be14', '85951057', '861b692d', '8b02ecbf', '8d42130e', '8d8e9b65', '8e1de7db', '8f77af7a', '93fb8eaf', '945aebf2', '96e5c263', '9947c2ea', '9afa3ddd', '9e2448db', '9e904b74', '9ed50540', '9f32b866', '9fde4fb0', 'a2293416', 'a2f4e8b5', 'a5571b9f', 'a61a30ab', 'aa48f1a9', 'ae1bb660', 'b519c595', 'b67ac327', 'b6b047d7', 'b77b9c57', 'b7da9b1f', 'bd7eec69', 'c0468b17', 'c82d3e49', 'ccd7e8d2', 'd24c389e', 'd28c687a', 'e06b1a9d', 'e546beab', 'e8c9d3fa', 'ea1231eb', 'ed397d6b', 'f118b6aa', 'f24b551c', 'f971979e') 48
C12|(5, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 49
C12|<unk> 47
C13|('3516f6e6', '165642be', '17bb51e8', '51b97b8f', '62036f49', '7301027a', '740c210d', 'aca10c14', '03cd10d0', '09e3bbd5', '0a9ac04c', '0b7f85d0', '0e475ba9', '0f39538f', '1211c647', '13c89cc4', '174e4cac', '17f9734f', '18fc2b1e', '1aa94af3', '1e8bfb9a', '34786fb9', '34bc3a7e', '39ccb769', '3af886ff', '3b03d76e', '3bd6c21d', '3e052f22', '3f17c1d7', '4ad8a654', '4c288eb0', '4c9ff09f', '4ca13ee8', '4fa1154e', '4fce4e51', '5317f239', '570a3ead', '5978055e', '5d4198ed', '5e350f6e', '605bbc24', '65b6dc96', '706a14b0', '7380f035', '779f824b', '799fa119', '7ce5cdf0', '7db6a946', '7eda22c5', '83b2c411', '879fa878', '8803181f', '8885f5a6', '89071a69', '9196db4a', '93b18cb5', '9b9e44d2', '9c7a975e', '9f16a973', '9f2f9c89', 'a0874a81', 'a984ac48', 'ad61640d', 'aebdb575', 'aef750b7', 'b50e2ed0', 'b55434a9', 'b9465c69', 'ba6e0657', 'bccbbffe', 'bcf6a386', 'c6378246', 'c9971f88', 'cbb8fa8b', 'ccb9cc75', 'ccfd4002', 'd100e0ca', 'd2420e4c', 'd3442f6b', 'dd183b4c', 'de1618b9', 'dfd2a4c5', 'e1e391fd', 'e4e9ce3a', 'e57487c1', 'e581365b', 'eb4b1bfd', 'eb6f2560', 'f7be54b0', 'fe3942e2') 51
C13|(4, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 52
C13|<unk> 50
C14|('07d13a8f', 'b28479f6', '1adce6ef', '051219e6', '8ceecbc8', '32813e21', 'cfef1c29', '64c94865', '687dfaf4', 'f7c1b33f', 'f862f261') 54
C14|(35, 27, 23, 4, 3, 2, 2, 1, 1, 1, 1) 55
C14|<unk> 53
C15|('3628a186', '310d155b', '003cf364', '0af7c64c', '10040656', '18231224', 'c94a9d2c', 'd2f03b75', 'dbc5e126', 'f775a6d5', '02f01e20', '0bf0feff', '0c67c4ca', '0f04b39f', '0f942372', '102957f2', '1302f720', '16d2748c', '22223d6c', '2d0bb053', '32330105', '33b0f0e1', '34cce7d2', '41f10449', '422c8577', '42b3012c', '47b64ef2', '487ddf17', '521b6787', '52baadf5', '55dc357b', '55ea1fa2', '5a7d5bd8', '5be89da3', '5e7a356b', '602e38b0', '60538e81', '60fa10e5', '61f73647', '665f78c7', '6b94b61c', '70a601bc', '73e2709e', '7e6956e0', '83763c20', '899da9d5', '8ab5b746', '9703aa2f', '99153e7d', '9917ad07', '99b06d74', '9a6e9a96', '9d9ef20e', '9ee86a69', 'a54fca2b', 'a9d1ba1a', 'b0009333', 'b9da3634', 'bac6361c', 'bfef54b3', 'c0d11d5a', 'c6438ddb', 'c6442335', 'cae64906', 'd002b6d9', 'd345b1a0', 'd52c7ad1', 'd824a72f', 'd83fb924', 'e0ee3953', 'e1ac77f7', 'e2615b47', 'e3dc98de', 'e439dd9b', 'e68feea8', 'e8f4b767', 'ee569ce2', 'ef97a140', 'f3002fbd', 'f3635baf', 'f38153dd', 'f3996583', 'f6114366', 'f6b23a53', 'f7b14c36', 'f8526149', 'fdb1071f') 57
C15|(4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 58
C15|<unk> 56
C16|('84898b2a', '01adbab4', '2d08259c', '36103458', 'b041b04a', 'c64d548f', 'f4ead43c', '0101d4f9', '0138b81c', '056d8866', '07da2c59', '0b442a80', '15da0096', '21dc8df4', '25bae044', '261eecaf', '2c52502a', '2d0bbe92', '2f4fe648', '31ca40b6', '3241ec25', '332f7099', '384d2714', '390b7737', '3aaae0a8', '3aed03c0', '3f27630d', '42f4d38f', '483a0c68', '4be7d469', '4cd6e8b5', '5627d7e0', '5af01b42', '5bbf1aeb', '5eea53aa', '61b97470', '631f0045', '699de4c2', '6ee8f7b4', '7292beb4', '7343e2f9', '747f0374', '75799bc7', '79e7acf4', '7c8ae841', '8213ceac', '82732fab', '84534f54', '86575745', '87140baa', '89052618', '8b15d58e', '9de47fef', 'a16550a1', 'a46acbe8', 'b0dffea9', 'b3230956', 'b6d021e8', 'b7f61016', 'bad5ee18', 'bf859db6', 'c0673b44', 'c574de76', 'c77cde77', 'c7b81f0c', 'c84c485d', 'c8513179', 'c92f3b61', 'c96591c9', 'cb181b79', 'cedef5f4', 'd1d5ad5a', 'd37efe8c', 'd388d33c', 'd5321f1c', 'd82cec31', 'da441c7e', 'e0daf1c9', 'e301af91', 'eac6b3cf', 'eaead249', 'ed2fe99b', 'f2a191bd', 'f327e411', 'f4da0b6f', 'f5d1d3a4', 'f6a699e2', 'f8b34416') 60
C16|(5, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 61
C16|<unk> 59
C17|('e5ba7672', 'd4bb7bd8', '07c540c4', '776ce399', '3486227d', '8efede7f', '1e88c74f', '2005abd1', '27c07bd6') 63
C17|(52, 14, 10, 8, 5, 4, 3, 2, 2) 64
C17|<unk> 62
C18|('891589e7', 'e88ffc9d', 'e4ca448c', '5aed7436', '003d4f4f', '005c6740', '1616f155', '2804effd', '3ae505af', '582152eb', '63cdbb21', '65a2ac26', '74ef3502', '7b06fafe', 'ab194a92', 'c21c3e4c', 'e161d23a', 'fa0643ee', '02cf5d49', '0541e0e0', '0b75865c', '0f9cf934', '13145934', '24de59c1', '25c88e42', '281769c2', '29b0e3e5', '2ae4f30d', '3412118d', '38dce391', '395856b0', '43de85d3', '4ab7652a', '5162930e', '52e44668', '5b17ed49', '5bb2ec8e', '618f779f', '65979fb7', '659bdb63', '698d1c68', '6fc84bfb', '7ba9340b', '7ef5affa', '836a67dd', '87c6f83c', '88b0e440', '966c77d8', '97b81540', '9df49ecd', 'a10c0817', 'a1654f4f', 'a2c1374b', 'b04e4670', 'b0a0fca9', 'b4c9444e', 'bc5a0ff7', 'bf6b118a', 'c235abed', 'c9ac134a', 'c9da8737', 'ca533012', 'cc464611', 'cc693e93', 'd51975d7', 'df4fffb7', 'e7e991cb', 'ee68a4a3', 'eea3ab97', 'f54016b9', 'fb607210', 'fe49f530') 66
C18|(6, 5, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 67
C18|<unk> 65
C19|('21ddcdc9', '55dd3565', 'cf99e5de', '1d04f4a4', '1d1eb838', '276c2365', '315ba0e1', '5837ec60', '5af15ee4', '712d530c', '7e67f8a7', '93d183db', 'af1445c4', 'b41b58af', 'b87498e2', 'b971ae39', 'dcb7a0e1', 'efa3470f', 'efd98782') 69
C19|(32, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 70
C19|<unk> 68
C20|('b1252a9d', '5840adea', 'a458ea53') 72
C20|(19, 18, 17) 73
C20|<unk> 71
C21|('0014c32a', '21c9516a', '4f1aa25f', '5f957280', '723b4dfd', 'e587c466', '0429f84b', '074e67fe', '09bc2632', '0a66281b', '0ac4575d', '0cba1665', '0d8e8da0', '0e8585d2', '0f78ab39', '12859b5e', '1a00a447', '1a96cf2a', '1cbb0fee', '1ceb5991', '1fe472e2', '218633e2', '2654878c', '28aa8286', '2ab250f4', '2b81e06c', '2d318ba6', '2e371f95', '3475fee9', '34b80af8', '38f17395', '3b2fba68', '3d8f324c', '4063500f', '40acbeb3', '4af556fb', '4e1e9322', '51ea3289', '5911ddcb', '5ad52995', '5f111563', '605305ee', '60f6221e', '63e7db2f', '65cfa17c', '6a4bdd9b', '6f8af26b', '6fd28ec4', '70057346', '71e3dba8', '77fd6233', '797d8c88', '7d24f355', '7fd16c2d', '8717ea07', '8fc10e76', '9140454a', '9173fe98', '98026b9a', '9c7cc9ca', 'a0f79e44', 'a8ae4b99', 'b4a0321a', 'b6119319', 'b63184e5', 'c0f28cb1', 'c9af3868', 'ca54e01d', 'ceef487c', 'd4703ebd', 'd69b7043', 'd70c1f32', 'ddc93a51', 'deaf6b52', 'dfcfc3fa', 'e049c839', 'e17a9586', 'e3d9a25c', 'e5116707', 'e6c7a9ff', 'e77e3775', 'ea5dad87', 'ef28fb27', 'f206dd7e', 'f3ddd519', 'f5a10401', 'f88940bb', 'f8c88eda', 'fc40f53b') 75
C21|(5, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 76
C21|<unk> 74
C22|('ad3062eb', 'c9d4222a', '78e2e389') 78
C22|(17, 9, 2) 79
C22|<unk> 77
C23|('32c7478e', '3a171ecb', '423fab69', 'bcdee96c', 'be7c41b4', 'c7dc6720', 'dbb486d7', '55dd3565', '93bad2c0') 81
C23|(38, 22, 14, 9, 6, 5, 3, 2, 1) 82
C23|<unk> 80
C24|('3b183c5c', '3fdb382b', '9117a34a', 'b34f3128', '1793a828', '45ab94c8', 'ded4aac9', 'aee52b6f', '08b0ce98', '0b351a52', '0cebca49', '0d4a6d1a', '1335030a', '187472c2', '1b256e61', '2896ad66', '2cb8e5cc', '2d6c6857', '2f647dfe', '30d6ea16', '340d03c3', '3b425be9', '3e2c4cbd', '3ff9ab8d', '43f13e8b', '4bbe7847', '507fac5c', '548fb90b', '54baf4d1', '6095f986', '60a197ae', '6138b4a7', '63e22d96', '673790da', '6c1cdd05', '6ff19e6a', '7633f3dd', '7705004e', '807f9178', '8804f0e3', '89bd83a1', '8ed869e2', '8f079aa5', '8fc66e78', '9b5febb3', 'a0ab2ce0', 'a67c8001', 'a6e8741e', 'aa640e91', 'b1ac9d2d', 'b258af68', 'b32c751b', 'baa856ee', 'bbefa796', 'c0d61a5c', 'c8965754', 'cafb4e4d', 'd28d80ac', 'd9556584', 'dadea544', 'dfa876d8', 'e3c310aa', 'e40c98da', 'e79936dc', 'f090fae7', 'f6fcb7d2', 'f8009a4f', 'f96a556f') 84
C24|(7, 6, 6, 6, 5, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 85
C24|<unk> 83
C25|('001f3601', 'e8b83407', 'ea9a246c', 'cb079c2d', '9b3e8820', '2bf691b1', '445bbe3b', 'b9266ff0', '010f6491', '3a6f6b59', '7a402766', 'f0f449dd') 87
C25|(12, 12, 10, 5, 4, 3, 2, 2, 1, 1, 1, 1) 88
C25|<unk> 86
C26|('49d68486', '9904c656', 'b7d9c3bc', 'c84c4aec', '1ea1d442', '3508d15a', '36789c1e', '39f4914b', '3c509614', '404b6540', '46733139', '4e461000', '56be3401', '59b96d68', '5b7bbd8f', '606ab942', '6ae9621c', '6b2ae7de', '6c27a535', '723c999a', '73128e71', '731c3655', '78d505f2', '8a29256f', '8c53c771', '904cfc1e', '92c878de', '96911ece', '984e0db0', '99f4f64c', 'a22aaee6', 'aa5f0a15', 'b13f4ade', 'b1c17344', 'b3b0e10c', 'c4c08bc9', 'c5aa6f0c', 'caf035f0', 'cc7a9215', 'd10d0f6e', 'd4008c5f', 'e75c9ae9', 'e817f5e6', 'e963e7f3', 'f2fc1d6e', 'f37f3967') 90
C26|(6, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 91
C26|<unk> 89
