<url>http://www.ted.com/talks/david_gallo_on_life_in_the_deep_oceans</url>
<keywords>talks, TED Conference, animals, geology, life, oceans, science, submarine, technology</keywords>
<speaker>David Gallo</speaker>
<talkid>343</talkid>
<title>David Gallo: Life in the deep oceans</title>
<description>TED Talk Subtitles and Transcript: With vibrant video clips captured by submarines, David Gallo takes us to some of Earth's darkest, most violent, toxic and beautiful habitats, the valleys and volcanic ridges of the oceans' depths, where life is bizarre, resilient and shockingly abundant.</description>
David Gallo: This is Bill Lange. I'm Dave Gallo.
And we're going to tell you some stories from the sea here in video.
We've got some of the most incredible video of Titanic that's ever been seen, and we're not going to show you any of it.
The truth of the matter is that the Titanic -- even though it's breaking all sorts of box office records -- it's not the most exciting story from the sea.
And the problem, I think, is that we take the ocean for granted.
When you think about it, the oceans are 75 percent of the planet.
Most of the planet is ocean water.
The average depth is about two miles.
Part of the problem, I think, is we stand at the beach, or we see images like this of the ocean, and you look out at this great big blue expanse, and it's shimmering and it's moving and there's waves and there's surf and there's tides, but you have no idea for what lies in there.
And in the oceans, there are the longest mountain ranges on the planet.
Most of the animals are in the oceans.
Most of the earthquakes and volcanoes are in the sea, at the bottom of the sea.
The biodiversity and the biodensity in the ocean is higher, in places, than it is in the rainforests.
It's mostly unexplored, and yet there are beautiful sights like this that captivate us and make us become familiar with it.
But when you're standing at the beach, I want you to think that you're standing at the edge of a very unfamiliar world.
We have to have a very special technology to get into that unfamiliar world.
We use the submarine Alvin and we use cameras, and the cameras are something that Bill Lange has developed with the help of Sony.
Marcel Proust said, "The true voyage of discovery is not so much in seeking new landscapes as in having new eyes."
People that have partnered with us have given us new eyes, not only on what exists -- the new landscapes at the bottom of the sea -- but also how we think about life on the planet itself.
Here's a jelly.
It's one of my favorites, because it's got all sorts of working parts.
This turns out to be the longest creature in the oceans.
It gets up to about 150 feet long.
But see all those different working things?
I love that kind of stuff.
It's got these fishing lures on the bottom. They're going up and down.
It's got tentacles dangling, swirling around like that.
It's a colonial animal.
These are all individual animals banding together to make this one creature.
And it's got these jet thrusters up in front that it'll use in a moment, and a little light.
If you take all the big fish and schooling fish and all that, put them on one side of the scale, put all the jelly-type of animals on the other side, those guys win hands down.
Most of the biomass in the ocean is made out of creatures like this.
Here's the X-wing death jelly.
The bioluminescence -- they use the lights for attracting mates and attracting prey and communicating.
We couldn't begin to show you our archival stuff from the jellies.