<url>http://www.ted.com/talks/david_gallo_on_life_in_the_deep_oceans</url>
<keywords>talks, TED Conference, animals, geology, life, oceans, science, submarine, technology</keywords>
<speaker>David Gallo</speaker>
<talkid>343</talkid>
<title>David Gallo über das Leben in der Tiefe des Meeres</title>
<description>TED Talk Subtitles and Transcript: Mit Hilfe von lebendigen Videos, die von Unterseebooten gemacht wurden, führt uns David Gallo zu den dunkelsten, gefährlichsten, giftigsten und schönsten Lebensräumen der Erde, den Tälern und vulkanischen Höhenzügen in der Tiefe der Ozeane, wo das Leben bizarr ist, widerstandsfähig und erschreckend vielfältig.</description>
David Gallo: Das ist Bill Lange. Ich bin Dave Gallo.
Wir werden Ihnen einige Geschichten über das Meer in Videoform erzählen.
Wir haben ein paar der unglaublichsten Aufnahmen der Titanic, die man je gesehen hat,, und wir werden Ihnen nichts davon zeigen.
Die Wahrheit ist, dass die Titanic – obwohl sie alle Kinokassenrekorde bricht – nicht gerade die aufregendste Geschichte vom Meer ist.
Ich denke, das Problem ist, dass wir das Meer für zu selbstverständlich halten.
Wenn man darüber nachdenkt, machen die Ozeane 75 % des Planeten aus.
Der Großteil der Erde ist Meerwasser.
Die durchschnittliche Tiefe ist etwa 3 Kilometer.
Ein Teil des Problems ist, dass wir am Strand stehen oder Bilder wie dieses hier sehen und auf die riesige blaue Weite schauen, und sie schimmert und bewegt sich, es gibt Wellen, Brandung und Gezeiten, aber wir haben keine Ahnung, was darin verborgen ist.
In den Ozeanen befinden sich die längsten Gebirgszüge des Planeten.
Die meisten Tiere leben in den Ozeanen.
Der Großteil der Erdbeben und Vulkanausbrüche spielt sich im Meer ab – am Meeresboden.
An einigen Stellen ist die Vielfalt und die Dichte des Lebens im Ozean höher als in den Regenwäldern.
Das meiste ist unerforscht, und doch gibt es Schönheiten wie diese, die uns fesseln und uns vertrauter mit ihm machen.
Aber wenn Sie am Strand stehen, möchte ich, dass Sie sich vorstellen, an der Grenze zu einer unbekannten Welt zu stehen.
Wir müssen uns schon einer sehr speziellen Technik bedienen, um in diese unbekannte Welt vorzudringen.
Wir benutzen das Unterseeboot Alvin und Kameras, und diese Kameras hat Bill Lange mit Hilfe von Sony entwickelt.
Marcel Proust hat einmal gesagt: "Die wahre Entdeckungsreise besteht nicht darin, dass man neue Länder sucht, sondern dass man neue Augen hat."
Die Menschen, die mit uns zusammengearbeitet haben, gaben uns neue Augen, nicht nur, um das zu sehen, was existiert – die neuen Länder auf dem Meeresboden – sondern auch, um über das Leben auf diesem Planeten nachzudenken.
Das ist ein Weichtier.
Es ist einer meiner Lieblinge, weil es alle möglichen Funktionsteile hat.
Es hat sich als das längste Wesen im Meer erwiesen.
Es wird bis zu 50 Meter lang.
Sehen Sie all die unterschiedlichen Teile?
So was mag ich.
Es hat diese Fischköder an der Unterseite. Die bewegen sich auf und ab.
Es hat Tentakel, die so herumschwirren.
Es ist eine Kolonie von Tieren.
Das sind alles einzelne Lebewesen, die sich zu diesem einen Organismus zusammenschließen.
Es hat vorne diese Antriebsdüsen, die es gleich benutzt, und ein kleines Licht.
Wenn man alle großen Fische und Fischschulen und all das nimmt und auf die eine Seite der Waage legt und alle Weichtiere auf die andere Seite, gewinnen die hier haushoch.
Der Großteil der Biomasse im Meer besteht aus Geschöpfen wie diesem.
Hier ist das X-Wing-Todes-Weichtier.
Sie benutzen die Biolumineszenz, um Geschlechtspartner anzulocken, Beute zu ködern und zur Verständigung.
Wir hätten niemals die Zeit, Ihnen all unser Archivmaterial von den Weichtieren zu zeigen.