0	term_position:0
1	term_position:1
2	term_position:2
3	term_type:0
4	term_type:1
5	term_type:2
6	term_type:3
7	term_type:4
8	term_type:5
9	term_length:0
10	term_offset:0
11	pre_term_position:0
12	pre_term_position:1
13	pre_term_position:2
14	pre_term_type:0
15	pre_term_type:1
16	pre_term_type:2
17	pre_term_type:3
18	pre_term_type:4
19	pre_term_type:5
20	behind_term_position:0
21	behind_term_position:1
22	behind_term_position:2
23	behind_term_type:0
24	behind_term_type:1
25	behind_term_type:2
26	behind_term_type:3
27	behind_term_type:4
28	behind_term_type:5
29	term_attention_weight:0
30	term_idf_weight:0
31	term_lm_weight:0